{
  "name": "sellauth-theme-uploader",
  "version": "1.0.0",
  "description": "A web application for uploading themes compatible with Sellauth.",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3"
  },
  "devDependencies": {},
  "keywords": [
    "sellauth",
    "theme",
    "uploader",
    "react"
  ],
  "author": "Your Name",
  "license": "MIT",
  "homepage": "https://yourwebsite.com/sellauth-theme-uploader",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/sellauth-theme-uploader.git"
  }
}